<!DOCTYPE html>
<html>
    <head>
        <title>Exercício 1</title>
        <meta charset="UTF-8">
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
                font-family: sans-serif;
            }
            tr,td{
                border: 1px solid;
            }
            .linhaImpar{
                background-color: rgb(145, 135, 126);
            }
            .linhaPar{
                background-color: rgb(236, 230, 224);
            }
            .imgCell{
                width: 60px;
                height: 40px;
            }
            .linhaImagemVeiculo{
                width: 51px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="linhaImpar" style="font-weight: bold;">
                <td>Marca</td>
                <td>Modelo</td>
                <td>Ano</td>
                <td>Preço</td>
                <td><img class="imgCell" src="CarroBmw.jpg" alt="Veículo"></td>
            </tr>
            <tr class="linhaPar">
                <td>Volksvagen</td>
                <td>Gol</td>
                <td>2013</td>
                <td>R$ 23.000,00</td>
                <td class="linhaImagemVeiculo"><img class="imgCell" src="CarroBmw.jpg" alt="Veículo"></td>
            </tr>
            <tr class="linhaImpar">
                <td>Ford</td>
                <td>Ka Sedan</td>
                <td>2015</td>
                <td>R$ 42.000,00</td>
                <td class="linhaImagemVeiculo"><img class="imgCell" src="CarroBmw.jpg" alt="Veículo"></td>
            </tr>
            <tr class="linhaPar">
                <td>Renault</td>
                <td>Kwid</td>
                <td>2023</td>
                <td>R$ 68.990,00</td>
             <td class="linhaImagemVeiculo"><img class="imgCell" src="kwid.jpg" alt="Veículo"></td>
            </tr>
            <tr class="linhaImpar">
                <td>BMW</td>
                <td>320i</td>
                <td>2011</td>
                <td>R$ 68.000,00</td>
                <td class="linhaImagemVeiculo"><img class="imgCell" src="CarroBmw.jpg" alt="Veículo"></td>
            </tr>
        </table>
    </body>
</html>